client_header_timeout   300;
client_body_timeout     300;
send_timeout            300;
proxy_connect_timeout   300;
proxy_read_timeout      300;
proxy_send_timeout      300;
gzip                    on;
gzip_comp_level         4;
gzip_types              text/plain text/html text/css application/javascript;
gzip_vary               on;
gzip_static             on;